# Database informations
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_CONNECTION_URL=postgres://{DATABASE_USER}:{DATABASE_PASSWORD}@{DATABASE_HOST}:{DATABASE_PORT}/{DATABASE_NAME}

# Redis informations
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_CONNECTION_URL=redis://{REDIS_HOST}:{REDIS_PORT}/{REDIS_DB}

# JWT informations
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=

# Password hash informations
PEPPER=